services:
  backend:
    build: ./backend
    secrets:
      - steam-api-key
#    environment:
#      - RECORDS_PATH=/app # if you want to use local .yaml files
#      - STEAM_API_KEY=00000000000000000000000000000000
    volumes: #
      - /tmp/api:/app/api
#      - ./tmp:/app/tmp # if you want to edit the bans or something
#      - api:/app/api
  frontend:
    build:
      context: .
      args:
        REACT_APP_BASE_URL: http://localhost:8080
    ports:
      - "8080:80"
    volumes:
      - /tmp/api:/app/api
#      - api:/app/api

secrets:
  steam-api-key:
    file: steam-api-key

#volumes:
#  api: